# MONGO_URI = mongodb+srv://kitchenstore:kitchenstore@kitchenstore.aa8kkhc.mongodb.net/?retryWrites=true&w=majority&appName=KitchenStore
MONGO_URI= mongodb+srv://kitchenstore:kitchenstore@kitchenstore.aa8kkhc.mongodb.net/?retryWrites=true&w=majority&appName=KitchenStore
dbName = KitchenStore;
# PORT = 8000;
SECRET_KEY=hellosecret
EMAIL_USER=mehtaumesh1245@gmail.com
EMAIL_PASS= chvwwybphfelcgto
BACKEND_URL=http://localhost:5000
